# Festify

./: .gitignore  CONCEPTS.md  Festify.sln  LICENSE  README.md
Documentation/: SelectLatest.sql  SelectWhereNotExists.sql
Festify.Emailer/: Festify.Emailer.csproj  Program.cs  ShowAddedHandler.cs
Festify.Indexer/: ActDescriptionChangedHandler.cs  Festify.Indexer.csproj  IRepository.cs  IndexerModule.cs  Program.cs  ShowAddedHandler.cs
Festify.Indexer.UnitTest/: Festify.Indexer.UnitTest.csproj  HandlerTests.cs  InMemoryRepository.cs
Festify.Indexer/Consumers/: ActDescriptionChangedConsumer.cs  ShowAddedConsumer.cs  VenueDescriptionChangedConsumer.cs  VenueLocationChangedConsumer.cs
Festify.Indexer/Documents/: ActDescription.cs  ActDocument.cs  ShowDocument.cs  VenueDescription.cs  VenueDocument.cs  VenueLocation.cs
Festify.Indexer/Elasticsearch/: ElasticsearchRepository.cs
Festify.Indexer/Handlers/: ActDescriptionChangedHandler.cs  ShowAddedHandler.cs  VenueDescriptionChangedHandler.cs  VenueLocationChangedHandler.cs
Festify.Indexer/Updaters/: ActUpdater.cs  VenueUpdater.cs
Festify.Promotion/: Festify.Promotion.csproj  GlobalUsings.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Festify.Promotion.Messages/: ShowDescriptionEvent.cs  ShowRemovedEvent.cs
Festify.Promotion.Messages.UnitTest/: Festify.Promotion.Messages.UnitTest.csproj  VersionTest.cs
Festify.Promotion.Test/: Festify.Promotion.Test.csproj  ShowTests.cs  ShowsServiceTests.cs  UnitTest1.cs
Festify.Promotion.UnitTest/: ActTests.cs  FakePaymentProcessor.cs  Festify.Promotion.UnitTest.csproj  IPaymentProcessor.cs  PromotionServiceTests.cs  ShowTests.cs  UnitTest1.cs  VenueTests.cs
Festify.Promotion/Acts/: Act.cs  ActCommands.cs  ActConfiguration.cs  ActDescription.cs  ActDescriptionConfiguration.cs  ActDescriptionNotifier.cs  ActInfo.cs  ActQueries.cs  ActRemoved.cs  ActRemovedConfiguration.cs  ActViewModel.cs  ActsController.cs
Festify.Promotion/Contents/: Content.cs  ContentCommands.cs  ContentConfiguration.cs  ContentController.cs  ContentQueries.cs
Festify.Promotion/Controllers/: ContentController.cs  GetShows.cs  WeatherForecastController.cs
Festify.Promotion/Data/: Dispatcher.cs  INotifier.cs  PromotionContext.cs
Festify.Promotion/DataAccess/: ContentCommands.cs  ContentQueries.cs  ShowCommands.cs  ShowQueries.cs
Festify.Promotion/DataAccess/Entities/: Content.cs  PromotionContext.cs  Show.cs  ShowDescription.cs  ShowRemoved.cs
Festify.Promotion/Home/: HomeController.cs
Festify.Promotion/Migrations/: 20201016135144_AddShow.Designer.cs  20201016135144_AddShow.cs  20201017221939_AddShowDescription.Designer.cs  20201017221939_AddShowDescription.cs  20201018172649_AddContent.Designer.cs  20201018172649_AddContent.cs  20201018183652_AddContentType.Designer.cs  20201018183652_AddContentType.cs  20201018232523_AddShowRemoved.Designer.cs  20201018232523_AddShowRemoved.cs  20201021120149_AddShowDescriptionIndex.Designer.cs  20201021120149_AddShowDescriptionIndex.cs  20201115230954_AddVenueTable.Designer.cs  20201115230954_AddVenueTable.cs  20201115234919_DefineVenueGuid.Designer.cs  20201115234919_DefineVenueGuid.cs  20201115235154_RemovedVenueGuidDefault.Designer.cs  20201115235154_RemovedVenueGuidDefault.cs  20201122215236_AddImmutableRecords.Designer.cs  20201122215236_AddImmutableRecords.cs  20201122220635_MigrateVenueToImmutableRecords.Designer.cs  20201122220635_MigrateVenueToImmutableRecords.cs  20201122221242_DropVenuStateColumns.Designer.cs  20201122221242_DropVenuStateColumns.cs  20201124022110_AddActsShowsAndContents.Designer.cs  20201124022110_AddActsShowsAndContents.cs  20201129201155_AddVenueLocation.Designer.cs  20201129201155_AddVenueLocation.cs  20201129201505_AddVenueTimeZone.Designer.cs  20201129201505_AddVenueTimeZone.cs  20201129214002_AddAlternateKeysToVenueTables.Designer.cs  20201129214002_AddAlternateKeysToVenueTables.cs  PromotionContextModelSnapshot.cs
Festify.Promotion/Models/: ErrorViewModel.cs  ShowDescriptionModel.cs  ShowModel.cs
Festify.Promotion/Pages/: AddShow.cshtml  AddShow.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Show.cshtml  Show.cshtml.cs  ShowRemove.cshtml  ShowRemove.cshtml.cs  _Layout.cshtml  _Layout.cshtml.cs  _ViewImports.cshtml
Festify.Promotion/Pages/Acts/: Index.cshtml  Index.cshtml.cs  Remove.cshtml  Remove.cshtml.cs
Festify.Promotion/Pages/Shared/: _Layout.cshtml
Festify.Promotion/Projections/: ShowProjection.cs
Festify.Promotion/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Festify.Promotion/Sales/: PromotionService.cs
Festify.Promotion/Services/: ShowCommands.cs  ShowQueries.cs  ShowsService.cs
Festify.Promotion/Services/Entities/: PromotionContext.cs  Show.cs
Festify.Promotion/Shows/: CreateShowViewModel.cs  Show.cs  ShowCancelled.cs  ShowCancelledConfiguration.cs  ShowCommands.cs  ShowConfiguration.cs  ShowInfo.cs  ShowNotifier.cs  ShowQueries.cs  ShowsController.cs
Festify.Promotion/Venues/: Venue.cs  VenueCommands.cs  VenueConfiguration.cs  VenueDescription.cs  VenueDescriptionConfiguration.cs  VenueDescriptionNotifier.cs  VenueInfo.cs  VenueLocation.cs  VenueLocationConfiguration.cs  VenueLocationNotifier.cs  VenueQueries.cs  VenueRemoved.cs  VenueTimeZone.cs  VenueTimeZoneConfiguration.cs  VenueViewModel.cs  VenuesController.cs
Festify.Promotion/Views/: _ViewImports.cshtml
Festify.Promotion/Views/Acts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Festify.Promotion/Views/Shared/: _Layout.cshtml
Festify.Promotion/Views/Shows/: Create.cshtml  Delete.cshtml
Festify.Promotion/Views/Venues/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Festify.Promotion/wwwroot/css/: site.css
Festify.Sales/: Festify.Sales.csproj  Program.cs  SalesStateMachine.cs
Festify.Sales.Messages/: PurchaseSubmitted.cs
Festify.Sales.UnitTest/: Festify.Sales.UnitTest.csproj  PromotionService.cs  SalesIntegrationTest.cs  (+1 more)
Festify.Sales/States/: SalesState.cs
Scripts/: pull.sh  (+3 more)
(+40 files in other folders)
