<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="8.2.2" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.2.2" />
    <PackageReference Include="NEST" Version="7.17.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Festify.Promotion.Messages\Festify.Promotion.Messages.csproj" />
  </ItemGroup>

</Project>
