<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.2.0" />
    <PackageReference Include="MassTransit" Version="7.1.8" />
    <PackageReference Include="MassTransit.Autofac" Version="7.1.8" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="7.1.8" />
    <PackageReference Include="NEST" Version="7.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Festify.Promotion.Messages\Festify.Promotion.Messages.csproj" />
  </ItemGroup>

</Project>
