<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.RabbitMQ" Version="7.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Festify.Sales.Messages\Festify.Sales.Messages.csproj" />
  </ItemGroup>

</Project>
